

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fedra Sans", sans-serif  !important;
}

a{
    text-decoration: none !important;
    color: inherit !important;
}


h1, h2, h3, h4 
{
    font-size: 36px !important;
    font-family: montserrat !important;
}
 
span.f_link a {
    /* padding: 8px 10px 8px 12px; */
    /* padding: 15px 12px 12px 14px; */
    padding: 12px 8px  8px 10px;

    background-color: white;
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    line-height: 35px;
    width: 20px;
    height: 20px;
}

span.f_link a i {
    color: #444444;
    font-size: 20px;
}


.footer-logos {
    padding-top: 20px;
}

/* --------------------------nav------------------------ */
/* ------------------------------------------------ */

.navbar-brand  img
{
 height: 80px;
 /* width: 100px; */
}



li.nav-item {
    margin: 0px 40px;
}


li.nav-item a{
color: #000;
font-weight: bold;
}



.hero-section {
    position: relative;
    background-image: url('../images/banner1.webp'); 
    background-size: cover;
    background-position: center;
    /* height: 100vh; Full viewport height */
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    /* background-color: rgba(0, 0, 0, 0.5); Dark overlay */
    background-image: url('../images/layer1.png'); 
    width: 100%;
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}


.content h1 {
    /* font-size: 1.8rem; */
    font-size: 36px;
    font-family: montserrat;
    margin-bottom: 20px;
}

.content p {
    /* font-size: 1rem; */
    font-size: 18px;
    font-family: open sans-serif;
    margin-bottom: 30px;
}

.cta-btn {
    padding: 12px 30px;
    background-color: #0e2f4f;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.cta-btn:hover {
    background-color: #1565c0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content h1 {
        font-size: 2rem;
    }
    
    .content p {
        font-size: 1rem;
    }
    
    .cta-btn {
        padding: 10px 25px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .content h1 {
        font-size: 1.5rem;
    }
    
    .content p {
        font-size: 0.9rem;
    }
    
    .cta-btn {
        padding: 8px 20px;
        font-size: 0.8rem;
    }
}



/* -----------------------------------about ------------------------- */

.about2{
    background-color: #2A6BAA;
}


/* .about-con
{
    padding: 0px 40px;
} */



.about-con h2 {
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
     font-weight: 600;
    color: #7cac46;
    font-size: 2rem;
}


.about-con p {
    color: #000000;
    font-size: 17px;
    font-weight: 400;/
}



.about_link
{
    font-size: 18px;
    font-family: open sans-serif;
    /* text-align: justify; */
}




/* ---------why choose------ */


.why-choose-us {
    background-color: #10284F;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.why-choose-us h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

.why-choose-us p {
    font-size: 16px;
    /* margin-bottom: 40px; */
}

.features {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.feature-item {
    flex: 1;
    min-width: 220px;
    max-width: 300px;
    margin: 10px;
    padding: 20px;
    background-color: #0A2C4E;
    border-radius: 10px;
}

.feature-item i {
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
}

.feature-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 14px;
}

@media (max-width: 768px) {
    .features {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        margin: 20px 0;
    }
}


/* -----------------------------------------project--------------------------- */
/* --------------------------------------------------------------------------- */

.project-sec
{
    margin: 60px auto;
    text-align: center;
}

.header{
    text-align: center;
    margin-bottom: 40px;
}

.header p{
margin-bottom: 0px;
}


.project .card-body
{
    /* background-color: #FFC736; */
    padding: 40px 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.project .card-body h5
{
    padding: 5px;
    font-size: 17px;
}


.project .card-link
{
    color: #2A6BAA !important;
    font-weight: 500;
}

/* --------------------------------------properties----------------------------- */
/* ------------------------------------------------------------------------------ */


.property-section {
    background-color: #0e3b60;
    color: white;
    padding: 40px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.heading {
    text-align: center;
    margin-bottom: 20px;
}

.heading h2 {
    font-size: 2.5em;
}

.heading p {
    font-size: 1.2em;
    margin: 10px 0;
}

.underline {
    width: 50px;
    height: 3px;
    background-color: #fbb034;
    margin: 10px auto 0;
}

.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}



.property-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .heading h2 {
        font-size: 2em;
    }

    .heading p {
        font-size: 1em;
    }
}


/* -------------------------------------footer----------------------------*/
/* ---------------------------------------------------------------------- */


footer {
    /* background-color: #36e4e43b;; */
    padding: 20px 0;
}

.footer-sec {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

.footer-logo img {
    /* width: 100px; */
    width: 150px;
}

.footer-logo p {
/* margin-top: 20px; */
}


.quick, .company {
    margin: 10px;
}

.quick h2 , .company h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
}

.quick ul , .company ul {
    list-style: none;
    padding: 0;
}

.quick ul li , .company ul li{
    margin: 8px 0;
}

.footer-logo img {
    max-width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-sec {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .quick, .company {
        margin: 20px 0;
    }

    h2 {
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .footer-sec {
        padding: 10px;
    }

    .footer-logo img {
        width: 120px;
    }

    h2 {
        font-size: 1.1em;
    }

    ul li {
        margin: 5px 0;
    }
}








/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */

/* 
  About page 
*/

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */


.breadcrumbs {
    /* position: relative; */
    background-image: url(../images/banner_about.png);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.b_overlay{
    background-image: url(../images/layer2.png);
    background-size: cover;
    background-position: center;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.brdcrm-content {
    text-align: left;
    color: white;
    margin: 0px 100px;
    padding: 20px;
}


.about_link h3 {
    font-family: open sans-serif !important;
    font-size: 26px !important;
    margin-top: 40px;
    margin-bottom: 20px;
}

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */

/* 
PROJECT
*/

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */


.project-p
{
    padding: 20px 0px;
    text-align: center;
    background-color: #BFDFFF;
}


.header_p{
    text-align: center;
    margin-bottom: 40px;
}


.real img
{
    /* background-image: url(../image/about-cert.png); */
    width: 100%;
}





/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */

/* 
upcomming ---- gallery pg*/

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */


.up_container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Upcoming Project Section */
.up_coming {
    background-color: #0f3351;
    color: #fff;
    padding: 40px 0;
}

#up_title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.up_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.up_text {
    flex: 1;
    padding: 20px;
}

#highlights_title {
    font-size: 24px;
    margin-bottom: 20px;
}

#highlights_list {
    /* list-style: none; */
    padding: 0;
}

#highlights_list li {
    margin-bottom: 15px;
    line-height: 1.6;
}

.up_image {
    flex: 1;
    padding: 20px;
}

#up_image_element {
    max-width: 100%;
    border-radius: 10px;
}

/* Key Amenities Section */
.amenities_section {
    background-color: #0f3351;
    color: #fff;
    padding: 40px 0;
}

#amenities_title {
    text-align: center;
    margin-bottom: 40px;
    font-size: 28px;
    color: white;
}

.amenities_list_container {
    display: flex;
    justify-content: space-around;
}



.amenity_item {
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
    .up_content {
        flex-direction: column;
        text-align: center;
    }

    .up_image {
        order: -1;
    }

    #amenities_list {
        grid-template-columns: 1fr;
    }
}


/* ----------------------------------------------------------------
 */
  

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */

/* 

contact us page

*/

/* ---------------------------------------------------------------------------------------------------- ------------------ */
/* ---------------------------------------------------------------------------------------------------- ------------------ */



.contact-section {
    padding:80px 0;
    /* background-color: #36e4e43b;; */
}

.contact-section  h2 {
    text-align: center;
    color: #000000;
    font-size: 22px;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.contact-form, .contact-info {
    flex: 1;
    min-width: 300px;
    background-color: #FFFFFF;
    box-shadow:1px 1px 5px 2px #0000003b;
    /* background-color: #36e4e43b; */
    padding: 30px;
    border-radius: 5px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    /* background-color: #36e4e43b; */
    background-color: #00f7f7;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #36e4e43b;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #333;
}

.contact-info p strong {
 font-size: 18px;
}

.contact-info i {
    margin-right: 10px;
    color: #00f7f7;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }
}



/* ---------------------CAtegories-------------*/

.categories
{
    background-color: #BFDFFF;
}

.categories-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.categories-container   h1 {
    font-size: 30px;
    margin-bottom: 10px;
    align-items: center;
    text-align: center;
    color: #333;
    margin-bottom: 40px;    
}
.categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 2px;
}

.category-box span {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
     /* Ensures normal wrapping of text */
    overflow-wrap: break-word;
    white-space: normal;
    text-wrap: wrap;
}

.category-box {
    /* background-color: #e6f2ff; */
    background-color: #fff;
    border-radius: 5px;
    width: 200px;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}
.category-box:hover {
    transform: translateY(-5px);
}


.category-box img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

.category-box span {
    font-size: 14px;
    font-weight: 500;
    color: #333;
}
/* Responsive */
@media (max-width: 1200px) {
    .category-box {
        width: 160px;
    }
}
@media (max-width: 768px) {
    .category-box {
        width: 160px;
    }
}
@media (max-width: 576px) {
    .category-box {
        width: 145px;
    }
}


/* ------------------------------------------------------------------------------------------------*/
/* ---------------------------------------------------------------------------------- */

.option_spr
{
background-color: #BFDFFF;
}

.spares {
    padding-top: 60px;
    /* padding-bottom: 60px; */
}


.spares h1 {
    font-size: 25px;
    background-color: #fff;
    width: fit-content;
    /* color: #2d2977; */
    color: #2a6baa;
    padding-bottom: 6px;
    border-bottom-right-radius: 40px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 46px;
}

/* Options & Spares Section */
.spares-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* gap: 40px; */
padding-bottom: 40px;
padding-top: 40px;
}

.spares-grid .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 250px; */
    width: 220px;
    margin: 10px;
    background-color: white;

    padding-top: 35px;
    border-bottom: ridge;
    border-right: ridge;
}



.spares-grid .item img {
    max-width: 50px;
    margin-bottom: 10px;
}

.spares-grid .item p {
    font-size: 18px;
    padding: 10px 0px;
    color: #333;
    font-weight: 500;
}

/* Brand Partners Section */
.partners-grid {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); */
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
    align-items: center;
    padding: 60px 0px;
}



.partner_section 
{
margin: auto;
padding-top: 60px;
}


.partner_section h2
{
    /* background-color: #2d2977; */
    background-color: #fff;
    width: fit-content;
    color: #2a6baa;
    padding-bottom: 6px;
    border-bottom-right-radius: 40px;
    padding-top: 6px;
    padding-left: 10px;
    padding-right: 46px;
    font-size: 25px;
}

.partner
{
border-right: ridge;
}

.partners-grid .partner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partners-grid .partner img {
    max-width: 100px;
    margin-bottom: 10px;
}

.partners-grid .partner p {
    font-size: 16px;
    text-align: center;
    color: #333;
}

/* Responsive design */
@media (max-width: 768px) {
    .spares-grid {
        gap: 20px;
    }

    .partners-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {

    h1, h2, h3, h4 {
        font-size: 24px !important;
        font-family: montserrat !important;
    }

    


    .spares {
        padding-top: 0px;
        /* padding-bottom: 60px; */
    }

    .option_spr {
        background-color: #BFDFFF;
        padding-top: 40px;
    }

    .spares-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* gap: 40px; */
    padding-bottom: 40px;
    padding-top: 40px;
    }
    
.spares-grid .item img {
    max-width: 50px;
    margin-bottom: 10px;
}


    .spares-grid .item {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 150px !important;
        margin: 10px;
        background-color: white;
        padding-top: 35px;
        border-bottom: ridge;
        border-right: ridge;
    }

    .spares-grid {
        gap: 10px;
    }

    .partners-grid {
        /* grid-template-columns: 1fr; */
        grid-template-columns: repeat(2, 1fr);
    }


    .partners-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
        gap: 40px;
        align-items: center;
        padding: 60px 0px;
    }

}

/* ------------------------------------------- */

/* --------------------------------------------------------------------------------------------------- */
/* ======================================================================================== */
.carousel {
	/* margin: 30px auto 60px; */
	/* padding: 0 80px; */
}
.thumb-content {
	text-align: center;
	overflow: hidden;
}
.thumb-content h4 {
	font-family: 'Varela Round', sans-serif;
    font-weight: 600;
    text-align: center;
    font-size: 20px !important;
}

.thumb-content
p{
    font-size: 18px;
}

.img-box img {
	max-width: 100%;
	display: inline-block;
    height: 65px !important;
}
.carousel .carousel-item .btn {
	border-radius: 0;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
	border: none;
	background: #a177ff;
	padding: 6px 15px;
	margin-top: 5px;
}
.carousel .carousel-item .btn:hover {
	background: #8c5bff;
}
.carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.thumb-wrapper {
	margin: 5px;
	text-align: left;
	background: #fff;
	box-shadow: 0px 2px 2px rgba(0,0,0,0.1);   
}
.thumb-content {
	padding: 25px 0px;
    text-align: justify;
	font-size: 13px;
    background-color: white;
    padding-inline-start: 37px;
    padding-inline-end: 37px;
    display: flex;
    flex-direction: column;
    height: 400px;
    /* justify-content: space-between; */
    /* height: 100% */
}


.img-box
{
    display: flex;
    justify-content: center;
    padding-top: 25px;
    /* padding: 15px; */
}

.slider-sec
{
    /* background-color: #F7EFE2; */
    /* background-color: #00ffff; */
    background-color: #36e4e43b;;
}

.carousel-control-prev, .carousel-control-next {
	height: 44px;
	width: 44px;
	background: none;	
	margin: auto 0;
	border-radius: 50%;
	border: 3px solid rgba(0, 0, 0, 0.8);
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 36px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -19px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.carousel-control-prev i {
	margin-left: -3px;
}
.carousel-control-next i {
	margin-right: -3px;
}
.carousel-indicators {
	bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	margin: 4px;
	border: none;
}
.carousel-indicators li {	
	background: #ababab;
}
.carousel-indicators li.active {	
	/* background: #555; */
}



.heading h2 {
    font-size: 2em;
    color: #7cac46;
    font-size: 32px !important;
    FONT-WEIGHT: 600;
    padding-top: 32px;
}

.carousel-control-prev {
    left: -10px !important;
    width: 40px !important;
    height: 40px !important;
    background-color: gray !important;
}



.carousel-control-next {
    right: -10px !important;
    width: 40px !important;
    background-color: gray !important;
}


.carousel .thumb-content .stats {
	font-size: 18px;
	font-weight: bold;
	color: #e74c3c;
	margin-top: 10px;
}
.carousel .thumb-content .stats span {
	display: block;
	font-size: 12px;
	color: #888;
}






.navbar-sec
{
    /* background-color: #F7EFE2; */
    /* background-color: #00ffff; */
    background-color: #36e4e43b;;
}



.toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: inherit !important;
}

button.navbar-toggler.collapsed:focus
{
    color: inherit !important;
}


button.navbar-toggler.collapsed:focus , .navbar-toggler:focus, .navbar-toggler:hover , button.navbar-toggler.collapsed:hover{
    border: inherit !important;
}




/* ----------------------------------------------------------------------------------------- */



div#navbarSupportedContent {
    padding-left: 18%;
    white-space: nowrap;
}




.home-demo
{
    padding-bottom: 60px;
}


.home-demo .item {
    /* background: #ff3f4d; */
}
.home-demo h2 {
    color: #FFF;
    text-align: center;
    padding: 5rem 0;
    margin: 0;
    font-style: italic;
    font-weight: 300;
}



.owl-carousel .owl-item img {
    display: inherit !important;
    width: inherit !important;
}